{
  "name": "picture-generator",
  "version": "1.0.0",
  "description": "This generates pictures with text on them.",
  "main": "index.html",
  "dependencies": {
    "picnic": "^6.3.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint --quiet js/"
  },
  "author": "Daniel Werner",
  "license": "ISC"
}
