{
  "name": "picture-generator",
  "version": "1.0.0",
  "description": "This generates pictures with text on them.",
  "main": "index.html",
  "dependencies": {
    "picnic": "^6.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Werner",
  "license": "ISC"
}
